---
# task file for dgnest.nginx

- name: Update package repositories
  become: true
  apt:
    update_cache: True
  when: ansible_distribution == "Ubuntu"

- name: Install ntp package dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  register: install_nginx_package_dependencies
  with_items: _nginx_package_dependencies
  when: _nginx_package_dependencies is defined
- debug: var=install_nginx_package_dependencies.stdout_lines

- name: Install ntp dependencies
  become: true
  apt:
    name: "{{ item.name }}"
    state: present
  register: install_nginx_dependencies
  with_items: _nginx_dependencies
  when: _nginx_dependencies is defined
- debug: var=install_nginx_dependencies.stdout_lines
