---
# environment file for dgnest.nginx

- name: Create files ntp
  become: true
  file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    owner: "{{ item.owner }}"
  with_items: "{{ _nginx_create_files | default({}) }}"
  when: _nginx_create_files is defined
