---
# task for dgnest.nginx

- include: install.d/RedHat.yaml
  when: ansible_distribution == "RedHat"

- include: install.d/Debian.yaml
  when: ansible_os_family == 'Debian'

- include: install.d/Ubuntu.yaml
  when: ansible_distribution == "Ubuntu"
