---
- name: Installs nginx web server
  sudo: yes
  apt: pkg=nginx state=latest
  notify:
    - start nginx

- name: setup nginx configuration
  sudo: yes
  template: src="{{ item.src }}" dest="{{ item.dest }}"
  with_items: _nginx.templates
  notify:
    - restart nginx