---

# task file for dgnest.nginx

- name: Ensure apt cache is up to date
  apt:
    update_cache: yes

- name: Install ntp dependencies
  apt: name={{ item }} state=present update_cache=yes
  with_items: _nginx_packages
  when: _nginx_packages is defined
