---

# task file for dgnest.nginx

- name: Ensure apt cache is up to date
  apt:
    update_cache: true

- name: Add PPA for Nginx.
  apt_repository:
    repo: 'ppa:nginx/{{ _nginx_ppa_version }}'
    state: present
    update_cache: true
  register: nginx_ppa_added
  when: _nginx_ppa_use
  notify:
    - install nginx
